<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CA1 概述 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021.9.6成绩评定平时70%： 考勤5% 课堂测验5% 课后作业30% 实验课30%  期末考试30%​	基本概念、基本原理、单项能力、综合能力 平时作业文件格式：docx&#x2F;pdf 文件名称：学号(作业序号)，如：1911xxx(1) 大致内容量化设计和分析存储层次四个层次的并行 指令级并行 数据级并行 线程级并行 程序级并行  发展动力半导体技术的进步尺寸降低，时钟速度提升 专业">
<meta property="og:type" content="article">
<meta property="og:title" content="CA1 概述">
<meta property="og:url" content="http://example.com/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA1%E6%A6%82%E8%BF%B020210906/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021.9.6成绩评定平时70%： 考勤5% 课堂测验5% 课后作业30% 实验课30%  期末考试30%​	基本概念、基本原理、单项能力、综合能力 平时作业文件格式：docx&#x2F;pdf 文件名称：学号(作业序号)，如：1911xxx(1) 大致内容量化设计和分析存储层次四个层次的并行 指令级并行 数据级并行 线程级并行 程序级并行  发展动力半导体技术的进步尺寸降低，时钟速度提升 专业">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/1.PNG">
<meta property="article:published_time" content="2022-07-07T05:20:00.595Z">
<meta property="article:modified_time" content="2022-07-07T05:27:26.903Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021Fall 计算机体系结构笔记/CA1概述20210906" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA1%E6%A6%82%E8%BF%B020210906/" class="article-date">
  <time class="dt-published" datetime="2022-07-07T05:20:00.595Z" itemprop="datePublished">2022-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CA1 概述
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2021-9-6"><a href="#2021-9-6" class="headerlink" title="2021.9.6"></a>2021.9.6</h1><h2 id="成绩评定"><a href="#成绩评定" class="headerlink" title="成绩评定"></a>成绩评定</h2><h3 id="平时70-："><a href="#平时70-：" class="headerlink" title="平时70%："></a>平时70%：</h3><ul>
<li>考勤5%</li>
<li>课堂测验5%</li>
<li>课后作业30%</li>
<li>实验课30%</li>
</ul>
<h3 id="期末考试30"><a href="#期末考试30" class="headerlink" title="期末考试30%"></a>期末考试30%</h3><p>​	基本概念、基本原理、单项能力、综合能力</p>
<h2 id="平时作业"><a href="#平时作业" class="headerlink" title="平时作业"></a>平时作业</h2><p>文件格式：docx&#x2F;pdf</p>
<p>文件名称：学号(作业序号)，如：1911xxx(1)</p>
<h2 id="大致内容"><a href="#大致内容" class="headerlink" title="大致内容"></a>大致内容</h2><h3 id="量化设计和分析"><a href="#量化设计和分析" class="headerlink" title="量化设计和分析"></a>量化设计和分析</h3><h3 id="存储层次"><a href="#存储层次" class="headerlink" title="存储层次"></a>存储层次</h3><h3 id="四个层次的并行"><a href="#四个层次的并行" class="headerlink" title="四个层次的并行"></a>四个层次的并行</h3><ul>
<li>指令级并行</li>
<li>数据级并行</li>
<li>线程级并行</li>
<li>程序级并行</li>
</ul>
<h2 id="发展动力"><a href="#发展动力" class="headerlink" title="发展动力"></a>发展动力</h2><h3 id="半导体技术的进步"><a href="#半导体技术的进步" class="headerlink" title="半导体技术的进步"></a>半导体技术的进步</h3><p>尺寸降低，时钟速度提升</p>
<p>专业化（specialization）</p>
<h3 id="体系结构创新"><a href="#体系结构创新" class="headerlink" title="体系结构创新"></a>体系结构创新</h3><ul>
<li><p>放弃汇编语言编程降低对目标代码兼容性需求</p>
</li>
<li><p>开发标准化的独立于系统供应商的操作系统，如Linux和Unix，降低了退出新型体系结构的风险</p>
</li>
<li><p>提高功率-性能-成本的唯一途径——特定领域体系结构</p>
<ul>
<li>微处理器包含若干个专用核</li>
<li>每个核只需要很好地完成某类计算</li>
<li>整体性能明显优于通用核（general-propose core）</li>
</ul>
</li>
<li><p>关键因素：足够规模的需求</p>
<ul>
<li>抽取共性问题</li>
</ul>
</li>
<li><p>精简指令集计算机Reduced Instruction Set Computer(RISC)</p>
</li>
<li><p>关注点</p>
<ul>
<li>开发指令级并行<ul>
<li>早期：流水操作</li>
<li>后期：多指令发出</li>
</ul>
</li>
<li>利用Cache<ul>
<li>早期：简单形式</li>
<li>后期：更加复杂的组成和优化</li>
</ul>
</li>
</ul>
</li>
<li><p>RISC：具有简单指令集的计算机体系结构</p>
<ul>
<li>应对策略：跟上 或 消亡<ul>
<li>Digital Equipment VAX：消亡</li>
<li>Intel x86：内部将x86指令转化为类RISC指令</li>
</ul>
</li>
<li>低端应用（移动电话）：以ARM架构为主流</li>
</ul>
</li>
</ul>
<h3 id="RISC带来的影响"><a href="#RISC带来的影响" class="headerlink" title="RISC带来的影响"></a>RISC带来的影响</h3><h4 id="显著提高了计算机系统的能力"><a href="#显著提高了计算机系统的能力" class="headerlink" title="显著提高了计算机系统的能力"></a>显著提高了计算机系统的能力</h4><h4 id="性价比显著提升带来了新型计算机系统"><a href="#性价比显著提升带来了新型计算机系统" class="headerlink" title="性价比显著提升带来了新型计算机系统"></a>性价比显著提升带来了新型计算机系统</h4><h3 id="计算机系统的分类"><a href="#计算机系统的分类" class="headerlink" title="计算机系统的分类"></a>计算机系统的分类</h3><h4 id="分类标准"><a href="#分类标准" class="headerlink" title="分类标准"></a>分类标准</h4><ul>
<li>应用领域</li>
<li>性能需求</li>
<li>计算技术</li>
</ul>
<h4 id="计算机系统的物种类型"><a href="#计算机系统的物种类型" class="headerlink" title="计算机系统的物种类型"></a>计算机系统的物种类型</h4><ul>
<li>物联网&#x2F;嵌入式计算机</li>
<li>个人移动设备</li>
<li>桌面计算系统</li>
<li>服务器</li>
<li>集群&#x2F;仓储计算机</li>
</ul>
<h3 id="计算机体系的早期定义"><a href="#计算机体系的早期定义" class="headerlink" title="计算机体系的早期定义"></a>计算机体系的早期定义</h3><h4 id="Amdahl：系统程序员所看到的系统属性"><a href="#Amdahl：系统程序员所看到的系统属性" class="headerlink" title="Amdahl：系统程序员所看到的系统属性"></a>Amdahl：系统程序员所看到的系统属性</h4><ul>
<li>概念结构</li>
<li>功能行为</li>
<li>不同于数据流组织、控制逻辑实现和物理实现</li>
</ul>
<h4 id="计算机体系结构"><a href="#计算机体系结构" class="headerlink" title="计算机体系结构"></a>计算机体系结构</h4><ul>
<li>指令集体系结构+</li>
<li>计算机组成（流水，存储层次，存储系统等）</li>
</ul>
<h4 id="计算机体系结构是计算机硬件和软件之间的“粘合剂”"><a href="#计算机体系结构是计算机硬件和软件之间的“粘合剂”" class="headerlink" title="计算机体系结构是计算机硬件和软件之间的“粘合剂”"></a>计算机体系结构是计算机硬件和软件之间的“粘合剂”</h4><h4 id="计算机体系结构将确定计算机系统中软硬件之间的功能分配"><a href="#计算机体系结构将确定计算机系统中软硬件之间的功能分配" class="headerlink" title="计算机体系结构将确定计算机系统中软硬件之间的功能分配"></a>计算机体系结构将确定计算机系统中软硬件之间的功能分配</h4><h3 id="计算机体系结构图示"><a href="#计算机体系结构图示" class="headerlink" title="计算机体系结构图示"></a>计算机体系结构图示</h3><p><img src="/./1.PNG"></p>
<h3 id="计算机体系结构的现在定义"><a href="#计算机体系结构的现在定义" class="headerlink" title="计算机体系结构的现在定义"></a>计算机体系结构的现在定义</h3><ul>
<li><p>定义：设计符合目标和功能需求的组成和硬件</p>
</li>
<li><p>组成：计算机系统高层设计，也成为微结构</p>
<ul>
<li>内容：存储系统、存储器内敛、内部处理器设计等</li>
<li>两个处理器可以有相同的指令集但不同的组成</li>
<li>多核：内置多个处理器的微处理器</li>
</ul>
</li>
<li><p>硬件：计算机系统的细节</p>
<ul>
<li>内容：详细逻辑设计、计算机包装技术</li>
<li>计算机系统可以有相同的指令集体系结构核非常相似的组成</li>
</ul>
</li>
</ul>
<h3 id="计算机体系结构的发展趋势"><a href="#计算机体系结构的发展趋势" class="headerlink" title="计算机体系结构的发展趋势"></a>计算机体系结构的发展趋势</h3><ul>
<li>指令集并行性TLP</li>
<li>性能提升的新途径<ul>
<li>数据级DLP</li>
<li>线程级TLP</li>
<li>仓储计算机WSC</li>
<li>请求级RLP</li>
</ul>
</li>
<li>显示并行性需要重新编写应用程序<ul>
<li>隐式并行性（透明的）：ILP<ul>
<li>由编译器和硬件完成，不需要程序员关注</li>
</ul>
</li>
<li>显式并行性（不透明的）：DLP、TLP、RLP</li>
</ul>
</li>
</ul>
<h3 id="计算机架构师（Computer-Architect）"><a href="#计算机架构师（Computer-Architect）" class="headerlink" title="计算机架构师（Computer Architect）"></a>计算机架构师（Computer Architect）</h3><ul>
<li>设计一台计算机必须满足<ul>
<li>功能性需求</li>
<li>价格、功耗、性能和可行性目标</li>
</ul>
</li>
<li>了解最重要的功能需求<ul>
<li>应用领域</li>
<li>软件兼容性</li>
<li>操作系统需求</li>
<li>标准</li>
</ul>
</li>
<li>关注相关技术和应用两方面的趋势<ul>
<li>影响未来的成本</li>
<li>影响架构的寿命</li>
</ul>
</li>
</ul>
<h3 id="五种关键实现技术"><a href="#五种关键实现技术" class="headerlink" title="五种关键实现技术"></a>五种关键实现技术</h3><ul>
<li><p>集成电路逻辑</p>
</li>
<li><p>半导体DRAM</p>
</li>
<li><p>半导体闪存SRAM</p>
</li>
<li><p>磁盘技术</p>
</li>
<li><p>网络技术</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA1%E6%A6%82%E8%BF%B020210906/" data-id="cl5alduz00004gour737dey3u" data-title="CA1 概述" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CA2 量化设计与评估
        
      </div>
    </a>
  
  
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CA12 仓库级计算机</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/">CA4 存储层次</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/">CA3 指令集体系结构</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/">CA2 量化设计与评估</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA1%E6%A6%82%E8%BF%B020210906/">CA1 概述</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/">CA12 仓库级计算机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>