<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021.9.18量化设计与评估性能度量 如何评估计算机系统的性能？  运行时间：运行程序有多快 吞吐量：每天能运行多少程序？  ……  对比两台计算机的性能  计算机 x 比计算机 y 快 n 倍 $\frac{ExcutionTime(y)}{ExcutionTime(x)}&#x3D;n$  性能表示为运行时间的倒数，即运行时间越短，性能越高 $n&#x3D;\frac{ExcutionTi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021.9.18量化设计与评估性能度量 如何评估计算机系统的性能？  运行时间：运行程序有多快 吞吐量：每天能运行多少程序？  ……  对比两台计算机的性能  计算机 x 比计算机 y 快 n 倍 $\frac{ExcutionTime(y)}{ExcutionTime(x)}&#x3D;n$  性能表示为运行时间的倒数，即运行时间越短，性能越高 $n&#x3D;\frac{ExcutionTi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/dyt/Studie/5Junior/C_Rechnerarchitektur/Notes/2.PNG">
<meta property="article:published_time" content="2022-07-07T05:20:00.598Z">
<meta property="article:modified_time" content="2021-09-18T03:34:14.593Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/dyt/Studie/5Junior/C_Rechnerarchitektur/Notes/2.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021Fall 计算机体系结构笔记/CA2量化设计与评估20210918" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" class="article-date">
  <time class="dt-published" datetime="2022-07-07T05:20:00.598Z" itemprop="datePublished">2022-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2021-9-18"><a href="#2021-9-18" class="headerlink" title="2021.9.18"></a>2021.9.18</h1><h1 id="量化设计与评估"><a href="#量化设计与评估" class="headerlink" title="量化设计与评估"></a>量化设计与评估</h1><h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><ul>
<li><p>如何评估计算机系统的性能？</p>
<ul>
<li>运行时间：运行程序有多快</li>
<li>吞吐量：每天能运行多少程序？</li>
</ul>
<p>……</p>
</li>
<li><p>对比两台计算机的性能</p>
<ul>
<li><p>计算机 x 比计算机 y 快 n 倍</p>
<p>$\frac{ExcutionTime(y)}{ExcutionTime(x)}&#x3D;n$</p>
</li>
<li><p>性能表示为运行时间的倒数，即运行时间越短，性能越高</p>
<p>$n&#x3D;\frac{ExcutionTime(y)}{ExcutionTime(x)}&#x3D;\frac{Performance(x)}{Performance(y)}$</p>
</li>
</ul>
</li>
<li><p>挂钟时间</p>
<ul>
<li>观测到的程序运行时间，也成为响应时间或实耗时间</li>
<li>影响因素<ul>
<li>系统负载</li>
<li>I&#x2F;O延迟</li>
<li>操作系统开销</li>
</ul>
</li>
</ul>
</li>
<li><p>CPU时间</p>
<ul>
<li>运行特定程序花费的时间<ul>
<li>User time：程序本身花费的时间</li>
<li>System time：操作系统花费的时间</li>
</ul>
</li>
<li>不包含等待 I&#x2F;O 和运行其它程序的时间，但包含操作系统运行时间</li>
</ul>
</li>
<li><p>方法：运行 <em>一段代码</em> 来比较两台计算机系统的性能</p>
</li>
</ul>
<h2 id="代码内容"><a href="#代码内容" class="headerlink" title="代码内容"></a>代码内容</h2><ul>
<li>代码内容应该反应对计算机系统的功能需求，与该计算机系统的用途密切相关</li>
<li>问题<ul>
<li>比较计算机系统性能时，需要运行什么程序</li>
<li>如何使用基准程序来进行评价</li>
</ul>
</li>
<li>基准程序 benchmark：生产商用来确定他们所生产计算机系统的相对性能</li>
<li>挑战：购买者需要的是与他功能需求相关的基准程序</li>
</ul>
<h2 id="基准程序"><a href="#基准程序" class="headerlink" title="基准程序"></a>基准程序</h2><h3 id="测量性能的基准程序的最佳候选是实际使用的应用程序"><a href="#测量性能的基准程序的最佳候选是实际使用的应用程序" class="headerlink" title="测量性能的基准程序的最佳候选是实际使用的应用程序"></a>测量性能的基准程序的最佳候选是实际使用的应用程序</h3><ul>
<li>购买后计算机系统运行的<em>就是</em>测试性能时运行的</li>
<li>运行比实际使用的应用程序简单得多的测试程序会导致<em>性能陷阱</em></li>
</ul>
<h3 id="早期基准程序的类型"><a href="#早期基准程序的类型" class="headerlink" title="早期基准程序的类型"></a>早期基准程序的类型</h3><ul>
<li>核心 kernel：实际应用程序的关键小片段，如矩阵乘法</li>
<li>简单程序 toy programs：节选自初级程序设计作业，如快速排序</li>
<li>综合基准 synthetic benchmarks：为了匹配实际应用程序的配置和行为而开发的“假程序”，如 Dhrystone</li>
</ul>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><h3 id="基准测试游戏"><a href="#基准测试游戏" class="headerlink" title="基准测试游戏"></a>基准测试游戏</h3><p>编译程序的生产者与计算机架构师合谋，使得计算机系统在这些”替身”程序上的表现优于在实际应用程序上的表现</p>
<h3 id="运行条件上造假"><a href="#运行条件上造假" class="headerlink" title="运行条件上造假"></a>运行条件上造假</h3><ul>
<li>特定基准程序的编译器标志<ul>
<li>程序的非法改善</li>
<li>在其它计算机上性能夏季那个</li>
</ul>
</li>
<li>是否允许修改源代码<ul>
<li>不允许修改</li>
<li>允许修改，但基本上不可能修改</li>
<li>允许修改，但输出结果不变</li>
</ul>
</li>
</ul>
<h2 id="基准程序包"><a href="#基准程序包" class="headerlink" title="基准程序包"></a>基准程序包</h2><p>针对各种应用的常用处理器性能测试程序</p>
<ul>
<li>优势：任何一个基准程序的弱点都由其它基准程序来密闭</li>
</ul>
<h3 id="台式机的基准程序"><a href="#台式机的基准程序" class="headerlink" title="台式机的基准程序"></a>台式机的基准程序</h3><ul>
<li>处理器密集型：SPEC CPU 2017</li>
<li>图形密集型</li>
</ul>
<h3 id="服务器基准程序"><a href="#服务器基准程序" class="headerlink" title="服务器基准程序"></a>服务器基准程序</h3><ul>
<li>处理器吞吐量：SPEC rate</li>
<li>文件服务器和Java服务器：SPECSFS</li>
<li>面向事务处理：TPC基准程序</li>
</ul>
<h3 id="嵌入式基准程序"><a href="#嵌入式基准程序" class="headerlink" title="嵌入式基准程序"></a>嵌入式基准程序</h3><ul>
<li>EEMBC: <strong>E</strong>lectronic Design News <strong>E</strong>mbedded <strong>M</strong>icroprocessor <strong>B</strong>enchmark <strong>C</strong>onsortium</li>
</ul>
<h2 id="性能结果"><a href="#性能结果" class="headerlink" title="性能结果"></a>性能结果</h2><p>测试报告的关键：重复性、再现性</p>
<h3 id="汇总测量数据"><a href="#汇总测量数据" class="headerlink" title="汇总测量数据"></a>汇总测量数据</h3><ul>
<li>算术均值<ul>
<li>各个程序的运行时间的算术均值或加权算术均值</li>
<li>权值的意义？看重哪一部分，就将哪一部分权重加大</li>
</ul>
</li>
</ul>
<h3 id="归一化运行时间：SPECRatio"><a href="#归一化运行时间：SPECRatio" class="headerlink" title="归一化运行时间：SPECRatio"></a>归一化运行时间：SPECRatio</h3><p>$SPECRatio_A&#x3D;\frac{ExcutionTime_{ref}}{ExcutionTime_A}$</p>
<p>$\frac{Performance_A}{Performance_B}&#x3D;\frac{\frac{ExcutionTime_{ref}}{ExcutionTime_A}}{\frac{ExcutionTime_{ref}}{ExcutionTime_B}}&#x3D;\frac{SPECRatio_A}{SPECRatio_B}$</p>
<h3 id="几何均值"><a href="#几何均值" class="headerlink" title="几何均值"></a>几何均值</h3><p>计算几何均值</p>
<p>$GeometricMean&#x3D;\sqrt[n]{\prod_{i&#x3D;1}^n sample_i}&#x3D;\sqrt[n]{\prod_{i&#x3D;1}^n SPECRatio_i}$</p>
<p>几何均值的性质</p>
<ul>
<li>比值的几何均值&#x3D;几何均值的比值</li>
<li>几何均值的比值&#x3D;性能比值的几何均值</li>
</ul>
<p>几何均值的缺点</p>
<ul>
<li>对于工作负载，归一化运行时间的几何均值导致明显的不真实结论</li>
<li>几何均值“奖励”简单的改进</li>
</ul>
<h2 id="理想的性能测试步骤"><a href="#理想的性能测试步骤" class="headerlink" title="理想的性能测试步骤"></a>理想的性能测试步骤</h2><ol>
<li>测量实际工作负载</li>
<li>建立实际应用程序与基准程序的相似度</li>
<li>按照相速度确定每个基准程序结果的权值</li>
<li>计算加权算术均值</li>
</ol>
<p><strong>关键：了解对计算机系统的真实需求</strong></p>
<h2 id="躲避陷阱"><a href="#躲避陷阱" class="headerlink" title="躲避陷阱"></a>躲避陷阱</h2><ul>
<li>从错误的、未知的应用领域选择基准程序</li>
<li>使用简单的基准程序</li>
<li>与所关心的特性不匹配的基准程序，如关系大容量Cache而选择SPEC基准程序</li>
<li>草率地确定基准程序规模</li>
<li>草率地抽取或构造基准程序</li>
<li>简单案例太多或太少</li>
</ul>
<h2 id="错误观点"><a href="#错误观点" class="headerlink" title="错误观点"></a>错误观点</h2><ul>
<li>使用时钟时钟频率或单个基准程序包的性能来判断具有相同指令集体系结构的两种处理器之间的相对性能——性能的比值与频率不是线性的</li>
<li>计算机系统的最佳设计是对主要目标优化而不考虑具体时间——上市时间、错误设计概率</li>
<li>评估系统性能或性价比时，忽略软件版本——软件费用可能占总成本的“大头”</li>
</ul>
<h2 id="计算机设计的量化原理"><a href="#计算机设计的量化原理" class="headerlink" title="计算机设计的量化原理"></a>计算机设计的量化原理</h2><h3 id="利用并行性——提高吞吐性能"><a href="#利用并行性——提高吞吐性能" class="headerlink" title="利用并行性——提高吞吐性能"></a>利用并行性——提高吞吐性能</h3><ul>
<li><p>系统级并行性——提高吞吐量性能</p>
<ul>
<li>扩展性：扩展内存和处理器数目</li>
<li>数据级并行性：使用多存储系统来并行化数据读&#x2F;写操作</li>
</ul>
</li>
<li><p>指令级并行性——提高性能的关键</p>
<p>指令流水操作：指令重叠执行</p>
</li>
<li><p>数据级并行性——数字化设计细节</p>
<ul>
<li>组关联Cache使用多个存储体</li>
<li>算术逻辑使用先行进位</li>
</ul>
</li>
</ul>
<h3 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h3><ul>
<li><p>程序倾向于重复使用它们最近使用过的数据和指令</p>
</li>
<li><p>局部性类型</p>
<ul>
<li>时间局部性，如分支指令预测</li>
<li>空间局部性，如Cache块结构</li>
</ul>
</li>
<li><p>计算机系统设计的最重要和最普遍原则是：make the common case fast</p>
</li>
<li><p>聚焦常见情形（Common Case）</p>
<ul>
<li><p>聚焦能源、资源配置和性能方面的常见情形</p>
<p>处理器的取指和译码单元</p>
</li>
<li><p>常见情形相比不常见的情形更简单，可以更快完成</p>
</li>
</ul>
</li>
<li><p>关键</p>
<ul>
<li>what：确定常见情形是什么</li>
<li>how much：优化常见情形可以对性能有多少提升</li>
</ul>
</li>
</ul>
<h2 id="Amdahl定律"><a href="#Amdahl定律" class="headerlink" title="Amdahl定律"></a>Amdahl定律</h2><h3 id="加速比"><a href="#加速比" class="headerlink" title="加速比"></a>加速比</h3><p>$SpeedUp&#x3D;\frac{perf_{Enhancement}}{perf_{w&#x2F;oEnhancement}}&#x3D;\frac{ExecTime_{w&#x2F;oEnhancement}}{ExecTime_{Enhancement}}$</p>
<h3 id="定律内容"><a href="#定律内容" class="headerlink" title="定律内容"></a>定律内容</h3><ul>
<li>决定因素<ul>
<li>$fraction_{enhanced}$系统优化前，运行时间中将被优化那部分所占的比例</li>
<li>$speedup_{enhanced}$系统优化后，被优化部分的加速比</li>
</ul>
</li>
<li>优化后的运行时间<ul>
<li>$ExecTime_{enhanced}&#x3D;ExecTime×((1-fraction_{enhanced})+\frac{fraction_{enchanced}}{speedup_{enhanced}})$</li>
</ul>
</li>
</ul>
<h3 id="整体加速比"><a href="#整体加速比" class="headerlink" title="整体加速比"></a>整体加速比</h3><p>​			$speedup_{overall}&#x3D;\frac{1}{((1-fraction_{enhanced})+\frac{fraction_{enchanced}}{speedup_{enhanced}}}$</p>
<h3 id="收益递减规则"><a href="#收益递减规则" class="headerlink" title="收益递减规则"></a>收益递减规则</h3><ul>
<li><p>加速比上限</p>
<p>​	$speedup_{enhanced}≤\frac{1}{((1-fraction_{enhanced})}$</p>
</li>
</ul>
<h3 id="定律的应用"><a href="#定律的应用" class="headerlink" title="定律的应用"></a>定律的应用</h3><p>主要用途：比较两个设计方案的优劣</p>
<p>计算公式：$speedup&#x3D;\frac{1}{(1-f)+\frac{f}{s}}$</p>
<ul>
<li>当$f\rightarrow0,speedup&#x3D;1$</li>
<li>当$f\rightarrow1,speedup&#x3D;\inf$</li>
<li>当$s\rightarrow0$</li>
<li>当$s\rightarrow1$</li>
</ul>
<h2 id="CPU-性能方程"><a href="#CPU-性能方程" class="headerlink" title="CPU 性能方程"></a>CPU 性能方程</h2><p>所有计算机系统组成中都包含一个固定频率的时钟</p>
<p>程序运行所需的CPU时间为</p>
<p>$CPUTime&#x3D;\frac{CPUClockCyclesForAProgram}{ClockRate}&#x3D;\frac{IC×CPI}{ClockRate}$</p>
<ul>
<li><p>指令计数 instruction count， IC 程序运行的指令数目</p>
</li>
<li><p>指令周期数（Cycles Per Instruction， CPI），时钟指令数IPC是CPI的倒数</p>
<p>$CPI&#x3D;\frac{CPUClockCyclesForAProgram}{InstructionCount}$</p>
</li>
<li><p>时钟频率（硬件和组成） CPI（组成和指令集） IC（指令集和编译技术） 均与体系结构特性有关，彼此不是独立的。增强某个部分，会对另外两部分有影响</p>
</li>
<li><p>如果</p>
<ul>
<li>程序有n种不同指令，$IC_i$表示第i种指令的数目</li>
<li>$CPI_i$是第i种指令的平均时钟周期数</li>
</ul>
</li>
</ul>
<p><img src="D:\dyt\Studie\5Junior\C_Rechnerarchitektur\Notes\2.PNG"></p>
<p>。。。。。。梦回组成原理</p>
<h2 id="确定参数"><a href="#确定参数" class="headerlink" title="确定参数"></a>确定参数</h2><ul>
<li><p>所有方程都包含CPU time，clock rate，IC和CPI</p>
</li>
<li><p>指令计数IC</p>
<ul>
<li>只查看源代码很难确定，因为程序运行路径不可测</li>
<li>可通过运行配置文件，记录完成的指令流<ul>
<li>处理器的硬件计数器</li>
<li>检测运行来增减软件计数器</li>
<li>解释器仿真运行</li>
</ul>
</li>
</ul>
</li>
<li><p>指令平均周期数CPI</p>
<ul>
<li>对于简单系统，可通过查询每种指令实现方式和每种指令的周期数来确定CPI</li>
<li>实际系统复杂得多，处理器在某种情形下会减少指令的周期数，而存储系统也会引入许多延迟周期</li>
</ul>
</li>
</ul>
<h2 id="谬误：应该避免的错误理念和误解"><a href="#谬误：应该避免的错误理念和误解" class="headerlink" title="谬误：应该避免的错误理念和误解"></a>谬误：应该避免的错误理念和误解</h2><ul>
<li>多处理器是一颗银弹<ul>
<li>银弹：某种策略技术或技巧可以极大提高程序员的生产力</li>
<li>近年来多处理器每代只增加2核，性能改进</li>
</ul>
</li>
<li>提升性能的硬件……</li>
<li>靳准程序无限期有效</li>
</ul>
<h2 id="陷阱：容易犯的错误"><a href="#陷阱：容易犯的错误" class="headerlink" title="陷阱：容易犯的错误"></a>陷阱：容易犯的错误</h2><ul>
<li>所有指数定律都必须结束</li>
<li>成为阿姆达尔定律的牺牲品</li>
<li>单点失效</li>
<li>故障检测降低了可用性</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/" data-id="cl5akzo710005hkur80869y2o" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA1%E6%A6%82%E8%BF%B020210906/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA1%E6%A6%82%E8%BF%B020210906/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA13%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>