<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CA10 数据级并行性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CA10 数据级并行性图形处理单元 GPU和CPU没有共同的祖先 GPU前身是图形加速器，做好图形处理是其存在的原因 GPU在走向主流计算的同时，仍然不能放弃自己在图形处理上的责任   GPU与矢量处理器和SIMD体系结构不同！  要点  异构计算模式需要协作良好的计算调度：CPU是主机，GPU是设备 编程环境具备多种类型的并行性：多线程、MIMD、SIMD和指令级 GPU专用的类C编程语言——C">
<meta property="og:type" content="article">
<meta property="og:title" content="CA10 数据级并行性">
<meta property="og:url" content="http://example.com/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CA10 数据级并行性图形处理单元 GPU和CPU没有共同的祖先 GPU前身是图形加速器，做好图形处理是其存在的原因 GPU在走向主流计算的同时，仍然不能放弃自己在图形处理上的责任   GPU与矢量处理器和SIMD体系结构不同！  要点  异构计算模式需要协作良好的计算调度：CPU是主机，GPU是设备 编程环境具备多种类型的并行性：多线程、MIMD、SIMD和指令级 GPU专用的类C编程语言——C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-07T05:20:00.544Z">
<meta property="article:modified_time" content="2022-07-07T05:30:46.319Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021Fall 计算机体系结构笔记/CA10数据级并行性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2022-07-07T05:20:00.544Z" itemprop="datePublished">2022-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CA10 数据级并行性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CA10-数据级并行性"><a href="#CA10-数据级并行性" class="headerlink" title="CA10 数据级并行性"></a>CA10 数据级并行性</h1><h2 id="图形处理单元"><a href="#图形处理单元" class="headerlink" title="图形处理单元"></a>图形处理单元</h2><ul>
<li>GPU和CPU没有共同的祖先<ul>
<li>GPU前身是图形加速器，做好图形处理是其存在的原因</li>
<li>GPU在走向主流计算的同时，仍然不能放弃自己在图形处理上的责任</li>
</ul>
</li>
<li>GPU与矢量处理器和SIMD体系结构不同！</li>
</ul>
<p>要点</p>
<ul>
<li>异构计算模式需要协作良好的计算调度：CPU是主机，GPU是设备</li>
<li>编程环境具备多种类型的并行性：多线程、MIMD、SIMD和指令级</li>
<li>GPU专用的类C编程语言——CUDA</li>
<li>将所有类型的并行性统一为CUDA线程</li>
<li>编程模型为单指令多线程</li>
</ul>
<h2 id="GPU-编程"><a href="#GPU-编程" class="headerlink" title="GPU 编程"></a>GPU 编程</h2><p>线程块 Thread Block 被限制在一起执行的线程</p>
<p>网格 Grid 线程块的集合</p>
<p>多线程SIMD处理器：执行全部线程块的硬件</p>
<p>技术术语</p>
<ul>
<li>dimGrid 网格维度</li>
<li>dimBlock 线程块维度</li>
<li>blockIdx 线程块索引</li>
<li>threadIdx 线程索引</li>
<li>blockDim 线程块的大小</li>
</ul>
<p>GPU中的并行执行和线程管理由硬件处理，而不是由应用程序或者操作系统来完成。</p>
<h2 id="CUDA"><a href="#CUDA" class="headerlink" title="CUDA"></a>CUDA</h2><p>要求线程块能够以任何顺序独立执行，且不同线程块之间不能直接通信，而是通过全局存储器交换数据</p>
<p>关注性能需要牢记CUDA的硬件结构</p>
<p>对于CUDA，编程效率和性能之间的折中方案是让程序员能够通过代码来控制硬件</p>
<h2 id="英伟达GPU计算结构和矢量体系结构的对比"><a href="#英伟达GPU计算结构和矢量体系结构的对比" class="headerlink" title="英伟达GPU计算结构和矢量体系结构的对比"></a>英伟达GPU计算结构和矢量体系结构的对比</h2><p>相似点</p>
<ul>
<li>很好的处理数据级并行性问题</li>
<li>搜集-分散数据传输</li>
<li>掩码寄存器</li>
<li>更大的寄存器文件</li>
</ul>
<p>不同点</p>
<ul>
<li>没有标量处理器</li>
<li>使用多线程来隐藏存储器延迟</li>
<li>具有许多功能单元，而不是深度流水单元</li>
</ul>
<h2 id="英伟达GPU-计算结构"><a href="#英伟达GPU-计算结构" class="headerlink" title="英伟达GPU 计算结构"></a>英伟达GPU 计算结构</h2><p>网格：运行在GPU上的代码，由一组线程块组成</p>
<ul>
<li>网格-矢量化循环</li>
<li>线程块-循环体</li>
</ul>
<p>线程块通过线程块调度器分配给执行该代码的多线程SIMD处理器</p>
<p>线程块</p>
<h2 id="多线程SIMD处理器"><a href="#多线程SIMD处理器" class="headerlink" title="多线程SIMD处理器"></a>多线程SIMD处理器</h2><p>SIMD通道：SIMD处理器并行功能单元</p>
<ul>
<li>与矢量体系结构中的矢量通道相似</li>
</ul>
<p>32-bit宽的SIMD指令组成SIMD线程或warp</p>
<ul>
<li>映射到16个物理通道</li>
<li>每条SIMD指令需要两个时钟周期</li>
</ul>
<p>每个SIMD处理器上最多调度32个warp</p>
<ul>
<li>每个warp拥有自己的PC</li>
<li>线程调度程序使用计分板来调度warp中准备好运行的SIMD指令</li>
<li>warp之间不存在数据相关</li>
<li>将warp调度到流水线中</li>
</ul>
<p>寄存器</p>
<ul>
<li>包含32-64k个32bit寄存器</li>
</ul>
<h3 id="多线程SIMD处理器的两级硬件调度器"><a href="#多线程SIMD处理器的两级硬件调度器" class="headerlink" title="多线程SIMD处理器的两级硬件调度器"></a>多线程SIMD处理器的两级硬件调度器</h3><p>线程块调度器：将线程块非陪给多线程SIMD处理器</p>
<p>SIMD线程调度器：在多线程SIMD处理器内，调度SIMD指令线程执行</p>
<ul>
<li>假设存在足够多的SIMD指令线程来隐藏DRAM延迟和提高多线程SIMD处理器的利用率</li>
</ul>
<h2 id="条件分支"><a href="#条件分支" class="headerlink" title="条件分支"></a>条件分支</h2><p>与矢量体系结构，GPU分支硬件也是用内部掩码</p>
<ul>
<li>分支同步堆栈：内容由每个SIMD通道掩码组成</li>
</ul>
<h2 id="GPU的存储器结构"><a href="#GPU的存储器结构" class="headerlink" title="GPU的存储器结构"></a>GPU的存储器结构</h2><p>每个SIMD通道都有片外DRAM私有部分</p>
<ul>
<li>私有存储器</li>
<li>用途：堆栈帧、溢出存储器和不适合放在寄存器中的私有变量</li>
<li>SIMD通道不共享私有存储器</li>
<li>GPU在L1和L2缓存器中缓存这个私有存储器</li>
</ul>
<p>每个多线程SIMD处理器也有局部存储器</p>
<ul>
<li>低延迟、高带宽、小型暂存存储器——48KiB</li>
<li>由块内的SIMD通道&#x2F;线程共享</li>
<li>创建线程块时动态申请，线程块退出时释放</li>
</ul>
<p>由SIMD处理器共享的存储器是GPU存储器</p>
<ul>
<li>主机可以读写GPU存储器</li>
</ul>
<h2 id="GPU与矢量体系结构的对应"><a href="#GPU与矢量体系结构的对应" class="headerlink" title="GPU与矢量体系结构的对应"></a>GPU与矢量体系结构的对应</h2><p>SIMD处理器类似于矢量处理器，GPU中多个SIMD处理器作为独立的MIMD核</p>
<p>最大不同：多线程是GPU的基础，绝大多数矢量处理器没有。</p>
<h2 id="CPU与SIMD体系结构"><a href="#CPU与SIMD体系结构" class="headerlink" title="CPU与SIMD体系结构"></a>CPU与SIMD体系结构</h2><p>GPU有多个SIMD通道</p>
<p>GPU硬件支持更多的线程</p>
<p>二者的双精度和单精度的性能之比2：1</p>
<p>二者都是64位地址，但GPU有更小的存储器</p>
<h2 id="循环级并行性"><a href="#循环级并行性" class="headerlink" title="循环级并行性"></a>循环级并行性</h2><p>循环承载相关性：循环不同迭代之间的数据相关性</p>
<p>循环承载相关性通常是重现的：如a[i]&#x3D;a[i]+a[i-1]，发生在使用先前迭代中该变量的取值定义该变量时</p>
<h2 id="发现相关性"><a href="#发现相关性" class="headerlink" title="发现相关性"></a>发现相关性</h2><p>相关性分析复杂性来源于编程语言中的数组和指针的引用</p>
<ul>
<li>因为标量变量访问时使用名称的</li>
</ul>
<p>所有相关性分析算法均基于数组索引是仿射前提</p>
<ul>
<li>a*i+b</li>
</ul>
<p>一般情况下，编译时很难确定相关性</p>
<p>稀疏矩阵访问时非仿射访问</p>
<p>m&lt;&#x3D;a&lt;&#x3D;n, m&lt;&#x3D;b&lt;&#x3D;n</p>
<p>最大公约数测试：如果存在循环承载相关性，则GCD(c,a)mod(d-b)&#x3D;0</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA10%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" data-id="cl5alduyu0001goureq249w9c" data-title="CA10 数据级并行性" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA11%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CA11 线程级并行
        
      </div>
    </a>
  
  
    <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA9%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%E6%80%A7(1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CA9 数据级并行性(1)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA4%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A120211011/">CA4 存储层次</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA3%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%8420210927/">CA3 指令集体系结构</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA2%E9%87%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AF%84%E4%BC%B020210918/">CA2 量化设计与评估</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA1%E6%A6%82%E8%BF%B020210906/">CA1 概述</a>
          </li>
        
          <li>
            <a href="/2022/07/07/2021Fall%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/CA12%E4%BB%93%E5%BA%93%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/">CA12 仓库级计算机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>